<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view transition api level 1 experiments</title>
    <style>
        :root {
            color-scheme: dark;
        }

        @keyframes grow-x {
            from {
                transform: scaleX(0);
            }
            to {
                transform: scaleX(1);
            }
        }
        @keyframes shrink-x {
            from {
                transform: scaleX(1);
            }
            to {
                transform: scaleX(0);
            }
        }

        ::view-transition-old(root), ::view-transition-new(root) {
            animation-duration: 0.1s;
        }

        /* ::view-transition-old(my-sentance), ::view-transition-new(my-sentance) {
            animation-duration: 1s;
            height: auto;
            right: 0;
            left: auto;
            transform-origin: right center;
        }

        ::view-transition-old(my-sentance) {
            animation: 0.25s linear both shrink-x;
        }

        ::view-transition-new(my-sentance) {
            animation: 0.25s 0.25s linear both grow-x;
        } */
        ::view-transition-old(my-sentance), ::view-transition-new(my-sentance) {
            height: 100%;
        }

        p {
            view-transition-name: my-sentance;
        }
    </style>
</head>
<body>
    <template id="-test-2-page-1">
        <style>
            div {
                height: 100vh;
                background-color: aquamarine;
            }
        </style>
        
        <div>
            <h1>hello from page 1</h1>
            <p>i really love my girlfriend</p>
        </div>
    </template>

    <template id="-test-2-page-2">
        <style>
            div {
                height: 100vh;
                background-color: chocolate;
            }
            p {
                margin-top: 100px;
                font-size: 48px;
                font-weight: 700;
            }
        </style>
        <div>
            <h1>hello from page 2</h1>
            <p>i really love my girlfriend</p>
        </div>
    </template>
    <style>
        :root {
            color-scheme: light dark;
        }
    </style>
    <nav>
        <ul>
            <li><a href="./page-1">go to page 1</a></li>
            <li><a href="./page-2">go to page 2</a></li>
        </ul>
    </nav>
    <div id="root"></div>

    <script type="module" async src="./index.js"></script>
</body>
</html>